; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:F103]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_src_flags = -Wall -Wextra -Wpedantic -std=c11
build_flags = -Wl,--undefined,_printf_float
debug_tool = stlink
upload_protocol = stlink

[platformio]
include_dir = Inc
src_dir = Src
